# file-calculator

./: README.md  dependency-reduced-pom.xml  pom.xml  storware.eml
src/main/java/org/storware/: MainApp.java
src/main/java/org/storware/calculator/: Calculator.java
src/main/java/org/storware/calculator/annotation/: Operator.java
src/main/java/org/storware/calculator/contant/: Constants.java
src/main/java/org/storware/calculator/exceptions/: DivisionByZeroException.java  IncorrectLineFormatException.java  IncorrectOperandException.java  IncorrectOperatorException.java  NoApplyOperatorException.java  NoLinesProvidedException.java
src/main/java/org/storware/calculator/file/: FileReader.java
src/main/java/org/storware/calculator/instruction/: Instruction.java
src/main/java/org/storware/calculator/operations/: AddingOperation.java  DividingOperation.java  MultiplyingOperation.java  Operation.java  SubtractingOperation.java
src/main/java/org/storware/calculator/output/: IResult.java  Result.java
src/main/java/org/storware/calculator/processor/: Processor.java
src/main/java/org/storware/calculator/reflection/: ReflectionUtils.java
src/main/java/org/storware/calculator/validator/: Validator.java
src/main/resources/: log4j2.xml
src/test/java/org/storware/calculator/processor/: ProcessorTests.java
